WebContent/WEB-INF/wsdl/SalesService_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://com.wsa500.server" xmlns:tns="http://com.wsa500.server" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="insertCustomer" type="tns:insertCustomer"/>

  <xs:element name="insertCustomerResponse" type="tns:insertCustomerResponse"/>

  <xs:element name="insertProduct" type="tns:insertProduct"/>

  <xs:element name="insertProductResponse" type="tns:insertProductResponse"/>

  <xs:element name="listCustomerSales" type="tns:listCustomerSales"/>

  <xs:element name="listCustomerSalesResponse" type="tns:listCustomerSalesResponse"/>

  <xs:element name="listProduct" type="tns:listProduct"/>

  <xs:element name="listProductResponse" type="tns:listProductResponse"/>

  <xs:element name="updateCustomer" type="tns:updateCustomer"/>

  <xs:element name="updateCustomerResponse" type="tns:updateCustomerResponse"/>

  <xs:complexType name="listCustomerSales">
    <xs:sequence>
      <xs:element name="customerLastName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="listCustomerSalesResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:Sale" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Sale">
    <xs:sequence>
      <xs:element name="Customer" type="tns:Customer"/>
      <xs:element name="Product" type="tns:Product"/>
      <xs:element name="SalesRep" type="tns:SalesRep"/>
      <xs:element name="Time" type="tns:Time"/>
      <xs:element name="SalesAmount">
      	<xs:simpleType>
	      	<xs:restriction base="xs:decimal">
				<xs:fractionDigits value="2"></xs:fractionDigits>
			</xs:restriction>
      	</xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Customer">
		<xs:sequence>
			<xs:element name="CustomerId" type="xs:int"></xs:element>
			<xs:element name="FirstName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LastName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Address1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Address2">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="City">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="State">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Zip">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Country">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

  <xs:complexType name="Product">
		<xs:sequence>
			<xs:element name="ProductId" type="xs:int"></xs:element>
			<xs:element name="ProductName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ProductDescription">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UnitPrice">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:fractionDigits value="2"></xs:fractionDigits>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="UnitCost">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:fractionDigits value="2"></xs:fractionDigits>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

  <xs:complexType name="SalesRep">
		<xs:sequence>
			<xs:element name="SalesRepId" type="xs:int"></xs:element>
			<xs:element name="FirstName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="LastName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="30"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Address1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Address2">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="40"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="City">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="State">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="20"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Zip">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Country">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="10"></xs:maxLength>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

  <xs:complexType name="Time">
		<xs:sequence>
			<xs:element name="Year">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{4}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Quarter">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Month">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]{2}"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Week">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[0-9]"></xs:pattern>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

  <xs:complexType name="listProduct">
    <xs:choice>
      <xs:element name="cost" type="xs:decimal" minOccurs="0"/>
      <xs:element name="unitPrice" type="xs:decimal" minOccurs="0"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="listProductResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:Product" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="insertProduct">
    <xs:sequence>
      <xs:element name="product" type="tns:Product" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="insertProductResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:Product" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateCustomer">
    <xs:sequence>
      <xs:element name="customer" type="tns:Customer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="updateCustomerResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:Customer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="insertCustomer">
    <xs:sequence>
      <xs:element name="customer" type="tns:Customer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="insertCustomerResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:Customer" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

